# learningdemo

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/demo/joez/com/demolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/joez/com/demolist/: FragmentInteractionListener.java  MainActivity.java
app/src/main/java/demo/joez/com/design/: DesignSuportFragment.java
app/src/main/java/demo/joez/com/item/: BaseFragment.java  TextViewFragment.java  TransitionsFragment.java  ViewDragerFragment.java
app/src/main/java/demo/joez/com/test/: DatePickerFragment.java  PathViewFragment.java
app/src/main/java/demo/joez/com/widget/: DragerAdapter.java  PathView.java  SwipeView.java
app/src/main/java/demo/joez/floatlist/: FloatListViewFragment.java  PinnedSectionListView.java
app/src/main/res/anim/: hours_rotation.xml  path_morph.xml
app/src/main/res/drawable/: animation_arrow.xml  deals_checkbox_selector.xml  facedata.xml  heart.xml  line.xml  rotation_loading.xml
app/src/main/res/layout/: activity_main.xml  alpha_item.xml  calendar_swipeitem.xml  fragment_date_picker.xml  fragment_drager.xml  fragment_floatlist.xml  fragment_path.xml  fragment_textview.xml  fragment_transitions.xml  layout_drawerheader.xml  scene1.xml  scene2.xml  scene3.xml
app/src/main/res/transition/: set_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
