apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"
    productFlavors {

    }

    productFlavors {
        develop {
            manifestPlaceholders = [CHANNEL_NAME: "360apk"]
            applicationId "demo.joez.com.demolist.develop"
        }

        github {
            manifestPlaceholders = [CHANNEL_NAME: "githubapk"]
            applicationId "demo.joez.com.demolist.github"
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/anim', 'src/main/res/transition'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
}
